MONGODB_URI=mongodb+srv://WAD:ahkaroo88@app1.poj5v.mongodb.net/stock?retryWrites=true&w=majority 
NEXTAUTH_SECRET=this_is_a_test_secret_key_do_not_use_in_production
NEXTAUTH_URL=http://localhost:3000